<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid">
   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:identifier id="uid">totallyuniqueidentifierrighthere</dc:identifier>
      <dc:title>wonderful title of my beautiful book</dc:title>
      <dc:creator>Jaden Lorenc</dc:creator>
      <dc:language>en</dc:language>
    <meta property="dcterms:modified">2012-02-27T16:38:35Z</meta>
   </metadata>
   <manifest>
      <item href="titlepage.xhtml" id="ttl" media-type="application/xhtml+xml"/>
      <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
   </manifest>
   <spine>
      <itemref idref="ttl"/>
      <itemref idref="nav" linear="no"/>
   </spine>
</package>
